{
	"name": "template-app",
	"version": "0.0.1",
	"dependencies": {
		"@clerk/clerk-js": "^4.11.0",
		"@fundamend/components-layout": "^0.0.1",
		"@fundamend/css": "^0.0.1",
		"@fundamend/css-theme-playful": "^0.0.1",
		"@fundamend/pages-plugin-verify-jwt": "^0.0.7",
		"@tsndr/cloudflare-worker-jwt": "^2.1.2",
		"cookie": "^0.5.0"
	},
	"devDependencies": {
		"@fundamend/config-eslint": "^0.1.1",
		"@fundamend/config-lint-staged": "^0.1.1",
		"@fundamend/config-prettier": "^0.1.1",
		"@fundamend/config-remark": "^0.1.1",
		"@fundamend/config-standard-version": "^0.1.1",
		"@fundamend/config-stylelint": "^0.1.1",
		"@sveltejs/adapter-static": "^1.0.0-next.46",
		"@sveltejs/kit": "^1.0.0-next.522",
		"conventional-github-releaser": "3.1.3",
		"cross-env": "^7.0.3",
		"eslint": "^8.2.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"lint-staged": "^12.1.2",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.8.0",
		"remark-cli": "^10.0.0",
		"rimraf": "^3.0.2",
		"stylelint": "^13.13.1",
		"svelte": "^3.52.0",
		"vite": "^3.1.8",
		"wrangler": "^2.1.13"
	},
	"license": "MIT",
	"main": "src/app.html",
	"scripts": {
		"clean": "rimraf .svelte-kit build *.log",
		"clean:all": "yarn clean && rimraf node_modules",
		"dev": "vite dev",
		"lint": "yarn lint:js && yarn lint:css && yarn lint:md && yarn lint:formatting",
		"lint:css": "stylelint **/*.css --allow-empty-input --ignore-path .gitignore",
		"lint:css:fix": "stylelint **/*.css --allow-empty-input --ignore-path .gitignore --fix",
		"lint:fix": "yarn lint:js:fix && yarn lint:css:fix && yarn lint:md:fix && yarn lint:formatting:fix",
		"lint:formatting": "prettier **/*.* --check",
		"lint:formatting:fix": "prettier **/*.* --write",
		"lint:js": "eslint . --ext .js,.cjs",
		"lint:js:fix": "eslint . --ext .js,.cjs --fix",
		"lint:md": "remark . --ignore-path .gitignore",
		"lint:md:fix": "remark . --ignore-path .gitignore --output",
		"precommit": "lint-staged",
		"prod": "vite build",
		"prod:preview": "vite preview",
		"prod:watch": "wrangler pages dev build --live-reload",
		"release:prepare": "cross-env-shell \"standard-version -t $npm_package_name@\""
	},
	"type": "module"
}
